services:
  db:
    image: postgres:15-alpine
    container_name: mediporta_db
    environment:
      POSTGRES_USER: mediporta_user
      POSTGRES_PASSWORD: MediPorta123!
      POSTGRES_DB: TagsDB
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  api:
    build:
      context: ./backend
      dockerfile: MediPorta.API/Dockerfile
    container_name: mediporta_api
    environment:
      ConnectionStrings__DefaultConnection: "Host=db;Database=TagsDB;Username=mediporta_user;Password=MediPorta123!"
      ASPNETCORE_URLS: "http://+:5000"
      ASPNETCORE_ENVIRONMENT: "Production"
    depends_on:
      - db
    ports:
      - "5000:5000"
    restart: always

  frontend:
    build:
      context: ./frontend/mediporta-frontend
      dockerfile: Dockerfile
    container_name: mediporta_frontend
    depends_on:
      - api
    ports:
      - "4200:80"
    restart: always

volumes:
  db_data:
